Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 47.27      1.61     1.61 10000000     0.00     0.00  TBtree::Find_(TNode*&, long)
 40.77      2.99     1.39 10000001     0.00     0.00  TBtree::Insert_(TNode*&, long)
  6.50      3.21     0.22        1     0.22     3.42  main
  3.25      3.32     0.11 10000000     0.00     0.00  TBtree::Find(long)
  2.36      3.41     0.08 10000000     0.00     0.00  TBtree::Insert(long)
  0.30      3.42     0.01        1     0.01     0.01  TBtree::~TBtree()
  0.00      3.42     0.00    20001     0.00     0.00  TNode::TNode()
  0.00      3.42     0.00        9     0.00     0.00  TNode::~TNode()
  0.00      3.42     0.00        1     0.00     0.00  TBtree::ClearTree(TNode*&)
  0.00      3.42     0.00        1     0.00     0.00  TBtree::TBtree()

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.29% of 3.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.42                 __libc_csu_init [1]
                0.22    3.19       1/1           main [2]
                0.00    0.00       1/10000001     TBtree::Insert_(TNode*&, long) [6]
-----------------------------------------------
                                   1             main [2]
                0.22    3.19       1/1           __libc_csu_init [1]
[2]    100.0    0.22    3.19       1+1       main [2]
                0.11    1.61 10000000/10000000     TBtree::Find(long) [3]
                0.08    1.39 10000000/10000000     TBtree::Insert(long) [5]
                0.01    0.00       1/1           TBtree::~TBtree() [7]
                0.00    0.00       1/1           TBtree::TBtree() [14]
                                   1             main [2]
-----------------------------------------------
                0.11    1.61 10000000/10000000     main [2]
[3]     50.3    0.11    1.61 10000000         TBtree::Find(long) [3]
                1.61    0.00 10000000/10000000     TBtree::Find_(TNode*&, long) [4]
-----------------------------------------------
                             167758730             TBtree::Find_(TNode*&, long) [4]
                1.61    0.00 10000000/10000000     TBtree::Find(long) [3]
[4]     47.1    1.61    0.00 10000000+167758730 TBtree::Find_(TNode*&, long) [4]
                             167758730             TBtree::Find_(TNode*&, long) [4]
-----------------------------------------------
                0.08    1.39 10000000/10000000     main [2]
[5]     42.9    0.08    1.39 10000000         TBtree::Insert(long) [5]
                1.39    0.00 10000000/10000001     TBtree::Insert_(TNode*&, long) [6]
-----------------------------------------------
                             167719390             TBtree::Insert_(TNode*&, long) [6]
                0.00    0.00       1/10000001     __libc_csu_init [1]
                1.39    0.00 10000000/10000001     TBtree::Insert(long) [5]
[6]     40.6    1.39    0.00 10000001+167719390 TBtree::Insert_(TNode*&, long) [6]
                0.00    0.00   20001/20001       TNode::TNode() [11]
                             167719390             TBtree::Insert_(TNode*&, long) [6]
-----------------------------------------------
                0.01    0.00       1/1           main [2]
[7]      0.3    0.01    0.00       1         TBtree::~TBtree() [7]
                0.00    0.00       1/1           TBtree::ClearTree(TNode*&) [13]
-----------------------------------------------
                0.00    0.00   20001/20001       TBtree::Insert_(TNode*&, long) [6]
[11]     0.0    0.00    0.00   20001         TNode::TNode() [11]
-----------------------------------------------
                0.00    0.00       9/9           TBtree::ClearTree(TNode*&) [13]
[12]     0.0    0.00    0.00       9         TNode::~TNode() [12]
-----------------------------------------------
                                   8             TBtree::ClearTree(TNode*&) [13]
                0.00    0.00       1/1           TBtree::~TBtree() [7]
[13]     0.0    0.00    0.00       1+8       TBtree::ClearTree(TNode*&) [13]
                0.00    0.00       9/9           TNode::~TNode() [12]
                                   8             TBtree::ClearTree(TNode*&) [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         TBtree::TBtree() [14]
-----------------------------------------------

Index by function name

  [11] TNode::TNode()          [5] TBtree::Insert(long)    [7] TBtree::~TBtree()
  [12] TNode::~TNode()         [6] TBtree::Insert_(TNode*&, long) [2] main
   [3] TBtree::Find(long)     [13] TBtree::ClearTree(TNode*&)
   [4] TBtree::Find_(TNode*&, long) [14] TBtree::TBtree()
